spring.datasource.url=jdbc:h2:file:/Users/enrique/workspace-spring-tool-suite-4-4.7.1.RELEASE/Minesweeper-API-1/data/minesweeper
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

